.hero-banner {
  position: relative;
  padding-top: 30px;
  padding-bottom: 10px;
  @media screen and (max-width: 1024px) {
    padding-top: 47px;
  }
  .back {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
  }

  .hero-title {
    font-size: 64px;
    font-weight: 600;
    line-height: 130%;
    span {
      color: var(--accent-color);
    }
    @media screen and (max-width: 1024px) {
      font-size: 40px;
    }
    @media screen and (max-width: 768px) {
      font-size: 32px;
    }
  }
}
.hero {
  height: 600px;
  position: relative;
  @media screen and (max-width: 1024px) {
    height: 320px;
  }
  .hero-slider {
    border-radius: 12px 12px 0px 0px;
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    .slick-list {
      height: 100%;
      background-color: rgb(0, 0, 0);
    }
    .slick-track {
      height: 100%;
      transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
    }
    height: 100%;
    .hero-slide {
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
      }
      &.slick-active {
        img {
          transform: scale(1);
          animation: cssAnimation 5s 1 ease-in-out reverse;
        }
      }
    }
  }
  .wrapper {
    border-radius: 12px 12px 0px 0px;
    background: linear-gradient(182deg, rgba(25, 25, 34, 0.65) 1.85%, rgba(25, 25, 34, 0) 37.87%);
    .container {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;

      .text_20 {
        max-width: 403px;
        margin-top: 16px;
      }
    }
  }
}
@keyframes cssAnimation {
  from {
    -webkit-transform: scale(1) translate(0px);
  }
  to {
    -webkit-transform: scale(1.08) translate(0px);
  }
}
.advantages {
  background-color: var(--accent-color);
  padding: 40px 0;
  @media screen and (max-width: 768px) {
    padding: 24px 0;
  }
  .container {
  }
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    max-width: 980px;
    margin: 0 auto;
    @media screen and (max-width: 1024px) {
      gap: 24px;
    }
    @media screen and (max-width: 768px) {
      gap: 16px;
    }
  }
  .advantages-item {
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #e5e7eb;
    border-top: 3px solid #e5e7eb;
    width: calc((100% - 144px) / 4);
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    @media screen and (max-width: 1024px) {
      width: calc((100% - 72px) / 4);
    }
    @media screen and (max-width: 768px) {
      width: calc((100% - 16px) / 2);
    }
  }
  .icon {
    max-width: 80px;
  }
  .text_20 {
    color: #000;
  }
}
.services {
  padding: 70px 0;
  position: relative;
  @media screen and (max-width: 1024px) {
    padding: 56px 0;
  }
  .gear {
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
    max-width: 50%;
  }
  .cube {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    max-width: 60%;
    @media screen and (max-width: 768px) {
      bottom: 130px;
      max-width: 70%;
    }
  }
  .container {
  }
  .section-title {
    margin-bottom: 16px;
  }
  .services-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    &:first-child {
      .services-item {
        &:first-child {
          width: calc(60% - 24px);
        }
        &:last-child {
          width: calc(40% - 24px);
        }
      }
    }
    &:last-child {
      .services-item {
        &:first-child {
          width: calc(40% - 24px);
        }
        &:last-child {
          width: calc(60% - 24px);
        }
      }
    }
  }
  .services-item {
    @media screen and (max-width: 768px) {
      width: 100% !important;
    }
    &:hover {
      .img-card {
        border: 1px solid var(--accent-color);
      }
      .title {
        color: var(--accent-color);
      }
    }
  }
  .img-card {
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid var(--Neutral-Border, #e5e7eb);
    height: 427px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      max-width: 100%;
      max-height: 90%;
      height: auto;
    }
    @media screen and (max-width: 1024px) {
      height: 225px;
    }
  }
  .title {
    color: #000;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    margin-top: 16px;
    @media screen and (max-width: 1024px) {
      font-size: 24px;
    }
    @media screen and (max-width: 768px) {
      font-size: 20px;
    }
  }
}
.callToAction {
  .container {
  }
  .card {
    border-radius: 0px 16px;
    background: var(--accent-color);
    position: relative;
    padding: 48px;
    display: flex;
    gap: 48px;
    @media screen and (max-width: 1024px) {
      padding: 32px;
    }
    @media screen and (max-width: 768px) {
      flex-direction: column;
      gap: 32px;
      padding: 24px;
    }
  }
  &.gakuto {
    .section-title {
      margin-bottom: 24px;
    }
    .back {
      height: 100% !important;
      max-width: auto !important;
    }
    .card {
      gap: 16px;
    }
    .right {
      max-width: 274px;
      @media screen and (max-width: 768px) {
        margin: 0 auto;
      }
      .btn {
        white-space: nowrap;
        margin-top: 12px;
      }
      img {
      }
    }
  }
  .back {
    position: absolute;
    max-height: 100%;
    max-width: 40%;
    top: 0;
    left: 0;
    z-index: 0;
    @media screen and (max-width: 768px) {
      max-width: 60%;
    }
  }
  .left {
    position: relative;
    z-index: 1;
    width: 75%;
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
  .section-title {
    color: #fff;
    margin-bottom: 12px;
    span {
      color: #fff;
    }
  }
  .text_16 {
    color: #fff;
  }
  .right {
    position: relative;
    z-index: 1;
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
  .btn {
    border: 1px solid #fff;
  }
  .white {
  }
}
.weAre {
  padding: 64px 0;
  @media screen and (max-width: 1024px) {
    padding: 50px 0;
  }
  &.story {
    padding-top: 0;
  }
  .ourTeam {
  }
  .container {
  }
  .banner {
    height: 329px;
    border-radius: 4px;
    overflow: hidden;
    @media screen and (max-width: 1024px) {
      height: 280px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  .info {
    display: flex;
    align-items: flex-end;
    gap: 40px;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
      align-items: center;
    }
    @media screen and (max-width: 768px) {
      gap: 24px;
    }
  }
  .right {
  }
  .section-title {
    margin-bottom: 12px;
    margin-top: 24px;
  }
  .text_16 {
  }
  .btn {
    white-space: nowrap;
    max-width: 147px;
    width: 100%;
    @media screen and (max-width: 768px) {
      max-width: 100%;
    }
  }
  .transparent {
  }
}
.ourPartner {
  border-radius: 12px;
  border-top: 1px solid var(--Neutral-Border, #e5e7eb);
  background: #f9fafb;
  padding: 64px 0;

  @media screen and (max-width: 1024px) {
    padding: 32px 0;
  }
  @media screen and (max-width: 768px) {
    padding: 24px 0;
    margin-bottom: -5px;
  }
  .container {
  }
  .section-title {
    margin-bottom: 32px;
  }
  .partner-slider {
  }
  .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      max-width: 90%;
    }
  }
}
.contact-us {
  .banner {
    height: 500px;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin-bottom: -200px;
    border-radius: 4px;
    @media screen and (max-width: 1024px) {
      height: 260px;
      margin-bottom: -50px;
    }
  }
  .wrapper {
    background-color: var(--accent-color);
    padding: 64px 0;
    border-radius: 8px;
    @media screen and (max-width: 1024px) {
      padding: 40px 0;
    }
    @media screen and (max-width: 768px) {
      padding: 24px 0;
    }
  }
  .container {
    display: flex;
    gap: 48px;
    @media screen and (max-width: 1024px) {
      gap: 24px;
    }
    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }
  .left {
    width: 60%;
    @media screen and (max-width: 1024px) {
      width: 45%;
    }
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
  .section-title {
    color: #fff;
    margin-bottom: 12px;
    span {
      color: #fff;
    }
  }
  .text_14 {
    color: #fff;
    font-size: 14px;
    line-height: 130%;
    margin-bottom: 32px;
  }
  .sicials-list {
    display: flex;
    gap: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #3b82f6;
    margin-bottom: 16px;
  }
  .social-link {
    @media screen and (max-width: 1024px) {
      img {
        width: 24px;
      }
    }
  }
  .contact-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .contact-link {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 130%;
    transition: all 0.1s linear;
    &:hover {
      opacity: 0.8;
    }
    @media screen and (max-width: 1024px) {
      font-size: 16px;
    }
  }
  .right {
    width: 40%;
    @media screen and (max-width: 1024px) {
      width: 55%;
    }
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
  .contactForm {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    input {
      width: 100%;
      height: 48px;
      background-color: var(--accent-color);
      border-radius: 4px;
      border: 1px solid #93c5fd;
      padding-left: 36px;
      padding-right: 8px;
      color: #fff;
      font-size: 16px;
      &:focus {
        outline: none;
      }
      &::placeholder {
        color: #93c5fd;
        font-size: 16px;
        font-weight: 300;
        line-height: 130%;
      }
      &.just-validate-error-field {
        border: 1px solid red;
        &:focus {
          box-shadow: 0px 0px 6px 0px rgba(255, 0, 0, 0.753);
        }
      }
      &.just-validate-success-field {
        border: 1px solid rgb(0, 255, 0);
      }
    }
    .just-validate-error-label {
      color: #ff5000 !important;
      margin-top: 4px;
    }
  }
  .input-wrapper {
    position: relative;
    input.just-validate-error-field + svg path {
      stroke: rgb(255, 0, 60) !important;
    }
    svg {
      position: absolute;
      left: 12px;
      top: 15px;
    }
    path {
    }
  }
  .phoneInput {
  }
  .input {
  }
  .btn {
    background-color: #fff;
    color: var(--accent-color);
  }
}
.page-hero {
  padding: 32px 0;
  position: relative;
  @media screen and (max-width: 1024px) {
    padding: 24px 0;
  }
  .container {
  }
  &.blogPage {
    padding-bottom: 0;
    .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
  .card {
    height: 246px;
    background-position: center;
    background-size: cover;
    border-radius: 0px 16px;
    overflow: hidden;
    @media screen and (max-width: 1024px) {
      height: 147px;
    }
  }
  .wrapper {
    background: linear-gradient(182deg, rgba(25, 25, 34, 0.65) 1.85%, rgba(25, 25, 34, 0) 37.87%);
    padding: 32px;
    height: 100%;
    @media screen and (max-width: 1024px) {
      padding: 16px;
    }
  }
  .hero-title {
    color: var(--White, #fff);
    font-family: "Work Sans";
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    @media screen and (max-width: 1024px) {
      font-size: 28px;
    }
    @media screen and (max-width: 1024px) {
      font-size: 20px;
    }
  }
  .info {
    .time {
      color: #e5e7eb;
      font-family: "Work Sans";
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 130%;
    }
    .date {
      color: #d1d5db;
      margin-top: 4px;
    }
  }
}
.blog {
  padding: 8px 0 64px 0;
  @media screen and (max-width: 1024px) {
    padding-bottom: 50px;
  }
  .container {
  }
  .blog-categories {
    display: flex;
    gap: 16px;
    overflow: auto;
    padding-bottom: 8px;
    &::-webkit-scrollbar {
      height: 3px;
      background-color: #e1e1e1;
    }
    &::-webkit-scrollbar-thumb {
      background-color: var(--accent-color);
    }
  }
  .category-item {
    padding: 8px 12px;
    color: #111827;
    font-size: 16px;
    line-height: 130%;
    white-space: nowrap;
    border-radius: 4px;
    border: 1px solid #e5e7eb;
    cursor: pointer;
    transition: all 0.1s linear;
    &.current {
      color: #fff;
      background-color: var(--accent-color);
    }
    &:hover {
      border: 1px solid var(--accent-color);
      color: var(--accent-color);
    }
  }
  .blog-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 16px;
  }
  .blog-item {
    width: calc((100% - 32px) / 3);
    padding: 16px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    transition: all 0.1s linear;
    @media screen and (max-width: 1024px) {
      width: calc((100% - 16px) / 2);
    }
    @media screen and (max-width: 768px) {
      width: 100%;
    }
    &:hover {
      background-color: var(--accent-color);
      .blog-title {
        color: #fff !important;
        transition: all 0.1s linear;
      }
      .description {
        color: #ffffff;
        transition: all 0.1s linear;
      }
      .date {
        color: #fff;
        transition: all 0.1s linear;
      }
      .more {
        color: #fff;
        transition: all 0.1s linear;
        path {
          stroke: #fff;
          transition: all 0.1s linear;
        }
      }
    }
  }
  .img-card {
    border-radius: 4px;
    height: 208px;
    overflow: hidden;
    margin-bottom: 8px;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  .blog-title {
    color: #111827;
    font-size: 20px;
    font-weight: 500;
    line-height: 130%;
  }
  .description {
    color: #111827;
    font-family: "Work Sans";
    font-size: 16px;
    line-height: 130%;
  }
  .bottom {
    display: flex;
    justify-content: space-between;
  }
  .date {
    color: #6b7280;
    font-size: 14px;
    line-height: 130%;
  }
  .more {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #2563eb;
    font-size: 16px;
    font-weight: 600;
    line-height: 130%;
  }
  .pagination {
    margin-top: 32px;
    display: flex;
    justify-content: center;
    gap: 10px;
    a {
      width: 32px;
      height: 32px;
      border-radius: 2px;
      border: 1px solid #e5e7eb;
      color: #000;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
.blogBody {
  padding: 64px 0;
  @media screen and (max-width: 1024px) {
    padding: 50px 0;
  }
  .container {
    display: flex;
    gap: 32px;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
    }
  }
  .text-wrapper {
    width: 50%;
    @media screen and (max-width: 1024px) {
      width: 100%;
    }
  }
  .text_16 {
  }
  .img-card {
    width: 50%;
    border-radius: 8px;
    background-position: center;
    background-size: cover;
    height: auto;
    @media screen and (max-width: 1024px) {
      width: 100%;
      height: 350px !important;
    }
  }
}
.other-blog {
  padding: 0 0 40px 0px;
  .container {
    position: relative;
  }
  .section-title {
    margin-bottom: 16px;
  }
  .other-blog-slider {
    margin: 0 -8px;
  }
  .blog-item {
    margin: 0 8px;
    width: calc((100% - 32px) / 3);
    padding: 16px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    transition: all 0.1s linear;
    @media screen and (max-width: 1024px) {
      width: calc((100% - 16px) / 2);
    }
    @media screen and (max-width: 768px) {
      width: 100%;
    }
    &:hover {
      background-color: var(--accent-color);
      .blog-title {
        color: #fff !important;
        transition: all 0.1s linear;
      }
      .description {
        color: #ffffff;
        transition: all 0.1s linear;
      }
      .date {
        color: #fff;
        transition: all 0.1s linear;
      }
      .more {
        color: #fff;
        transition: all 0.1s linear;
        path {
          stroke: #fff;
          transition: all 0.1s linear;
        }
      }
    }
    .img-card {
      border-radius: 4px;
      height: 208px;
      overflow: hidden;
      margin-bottom: 8px;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
    .blog-title {
      color: #111827;
      font-size: 20px;
      font-weight: 500;
      line-height: 130%;
    }
    .description {
      color: #111827;
      font-family: "Work Sans";
      font-size: 16px;
      line-height: 130%;
    }
    .bottom {
      display: flex;
      justify-content: space-between;
    }
    .date {
      color: #6b7280;
      font-size: 14px;
      line-height: 130%;
    }
    .more {
      display: flex;
      align-items: center;
      gap: 4px;
      color: #2563eb;
      font-size: 16px;
      font-weight: 600;
      line-height: 130%;
    }
  }

  .slider-navigation {
    display: flex;
    align-items: center;
    gap: 16px;
    position: absolute;
    top: 0;
    right: 70px;
    @media screen and (max-width: 768px) {
      position: static;
      justify-content: space-between;
      margin-top: 12px;
    }
  }
  .prev,
  .next {
    width: 48px;
    height: 48px;
    border-radius: 4px;
    border: 1px solid #e5e7eb;
    background: #f9fafb;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
}
.ourStory {
  padding: 32px 0;
  .container {
    display: flex;
    gap: 32px;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
      align-items: center;

      gap: 24px;
    }
  }
  .left {
  }
  .section-title {
    margin-bottom: 32px;
  }
  .title {
    color: var(--accent-color);
    font-size: 28px;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 16px;
  }
  .text_16 {
  }
  .right {
    @media screen and (max-width: 1024px) {
      width: fit-content;
    }
  }
  .card {
    border-radius: 0px 16px;
    background: var(--accent-color);
    padding: 48px 32px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 48px;
  }
  .btn {
    white-space: nowrap;
  }
  .white {
  }
}
.youtube-video {
  padding: 30px 0;
  .container {
  }
  .section-title {
    margin-bottom: 32px;
    @media screen and (max-width: 768px) {
      margin-bottom: 24px;
    }
  }
  .video-list {
    display: flex;
    gap: 32px;
    @media screen and (max-width: 768px) {
      flex-direction: column;
      gap: 24px;
    }
  }
  .video-item {
    width: 50%;
    aspect-ratio: 1.3/1;
    border-radius: 8px;
    background: rgb(172, 172, 172);

    @media screen and (max-width: 768px) {
      width: 100%;
      height: 330px;
    }
  }
}
.descSection {
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  background: #f9fafb;
  padding: 72px 0;
  &.single {
    border-radius: 0;
    border: none;
    background-color: transparent;
  }
  &.laser {
    margin-bottom: 24px;
    .photo-text-section {
      border: none !important;
    }
    &.blue {
      background-color: var(--accent-color);
      .section-title {
        color: #fff;
        span {
          color: #fff;
        }
      }
      .photo-text-section {
        .text-card {
          .title {
            color: #fff;
            span {
              color: #fff;
            }
          }
          .text_16 {
            color: #fff;
          }
        }
      }
      .techSpec {
        .title {
          color: #fff;
        }
      }
    }
  }
  @media screen and (max-width: 1024px) {
    padding: 24px 0;
  }
  .container {
  }
  .section-title {
  }
  .photo-text-section {
    &:not(:first-child) {
      padding-top: 48px;
      @media screen and (max-width: 1024px) {
        padding-top: 24px;
      }
    }
    &:not(:last-child) {
      padding-bottom: 48px;
      border-bottom: 1px solid #e5e7eb;
      @media screen and (max-width: 1024px) {
        padding-bottom: 24px;
      }
    }
    @media screen and (max-width: 1024px) {
      flex-direction: column;
      &:nth-child(even) {
        flex-direction: column-reverse !important;
      }
    }
  }
}
.photo-text-section {
  display: flex;
  gap: 32px;
  @media screen and (max-width: 1024px) {
    flex-direction: column;
    gap: 16px;
  }
  .photo-card {
    width: 50%;
    border-radius: 4px;
    background-position: center;
    background-size: cover;
    @media screen and (max-width: 1024px) {
      height: 340px;
      width: 100%;
    }
    @media screen and (max-width: 768px) {
      height: 191px;
    }
  }
  .text-card {
    width: 50%;
    @media screen and (max-width: 1024px) {
      width: 100%;
    }
  }
  .title {
    color: #111827;
    font-size: 28px;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 12px;
    span {
      color: var(--accent-color);
    }
  }
  .text_16 {
  }
}
.whyChoose {
  padding: 64px 0;
  @media screen and (max-width: 1024px) {
    padding: 40px 0;
  }
  .container {
  }
  .section-title {
    margin-bottom: 32px;
    @media screen and (max-width: 1024px) {
      margin-bottom: 24px;
    }
  }
  .wrapper {
    display: flex;
    gap: 40px;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
      gap: 24px;
    }
  }
  .img-card {
    width: 50%;
    background-position: center;
    background-size: cover;
    border-radius: 16px 0px;
    @media screen and (max-width: 1024px) {
      width: 100%;
      height: 350px;
    }
    @media screen and (max-width: 768px) {
      height: 225px;
    }
  }
  .profit-list {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    @media screen and (max-width: 1024px) {
      width: 100%;
    }
    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }
  .profit-item {
    width: calc((100% - 24px) / 2);
    display: flex;
    align-items: flex-start;
    gap: 12px;
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
  .icon {
    width: 32px;
  }
  .main {
  }
  .title {
    color: #111827;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 8px;
    @media screen and (max-width: 768px) {
      font-size: 20px;
    }
  }
  .text_16 {
  }
}
.techSpec {
  &.section {
    padding: 50px 0;
    border-radius: 12px;
    border: 1px solid var(--Neutral-Border, #e5e7eb);
    background: var(--Neutral-Neutral-50, #f9fafb);
    @media screen and (max-width: 1024px) {
      padding: 40px 0;
    }
  }
  .container {
  }
  .title {
    color: #111827;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 24px;
    span {
      color: var(--accent-color);
    }
    @media screen and (max-width: 1024px) {
      font-size: 20px;
    }
  }
}
.tech-table {
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  &.colored {
    border: 1px solid var(--accent-color);
    .row {
      &:nth-child(odd) {
        background-color: var(--accent-color);
        color: #fff;
      }
    }
  }
  .row {
    display: flex;
    padding: 12px;
    font-size: 16px;
    gap: 12px;
    background-color: #fff;
    &:nth-child(odd) {
      background: #ededed;
    }
    @media screen and (max-width: 768px) {
      font-size: 14px;
    }
  }
  .col {
    &.info {
      width: 70%;
      @media screen and (max-width: 1024px) {
        width: 60%;
      }
    }
    &.data {
      width: 30%;
      @media screen and (max-width: 1024px) {
        width: 40%;
      }
    }
  }
  .info {
  }
  .data {
  }
}
.eduSol {
  padding-bottom: 60px;
  @media screen and (max-width: 1024px) {
    padding-bottom: 40px;
  }
  .container {
    display: flex;
    gap: 32px;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
      gap: 24px;
    }
  }
  .text-card {
    width: 50%;
    @media screen and (max-width: 1024px) {
      width: 100%;
    }
  }
  .section-title {
    margin-bottom: 32px;
  }
  .title {
    color: var(--accent-color);
    font-size: 28px;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 16px;
  }
  .text_16 {
    span {
      font-weight: 600;
    }
  }
  .wrapper {
    width: 50%;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    height: 409px;
    @media screen and (max-width: 1024px) {
      width: 100%;
    }
    @media screen and (max-width: 768px) {
      height: 268px;
    }
  }
  .img-slider {
    overflow: hidden;
    height: 100%;
  }
  .slick-track {
    height: 100%;
  }
  .slide {
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .slider-navigation {
    padding: 8px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
  }
  .prev,
  .next {
    width: 32px;
    height: 32px;
    border-radius: 4px;
    border: 1px solid #e5e7eb;
    background: #f9fafbc5;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
}
.solutions {
  padding: 72px 0;
  border-radius: 12px;
  border: 1px solid var(--Neutral-Border, #e5e7eb);
  background: var(--Neutral-Neutral-50, #f9fafb);
  @media screen and (max-width: 1024px) {
    padding: 40px 0;
  }
  @media screen and (max-width: 768px) {
    padding: 24px 0;
  }
  .container {
  }
  .solutions-list {
    display: flex;
    gap: 32px;
    @media screen and (max-width: 1024px) {
      flex-wrap: wrap;
      gap: 16px;
    }
  }
  .solution-item {
    padding: 24px;
    background-color: var(--accent-color);
    border-radius: 8px;
    @media screen and (max-width: 1024px) {
      width: calc((100% - 16px) / 2);
      padding: 16px;
    }
    @media screen and (max-width: 768px) {
      width: 100%;
    }
    &:nth-child(2) {
      background-color: #fff;
      border: 1px solid var(--Neutral-Border, #e5e7eb);
      .icon {
        background-color: var(--accent-color);
      }
      .title,
      .text_16 {
        color: var(--accent-color);
      }
      @media screen and (max-width: 1024px) {
        width: 100%;
        order: 3;
      }
    }
    width: calc(100% / 3);
  }
  .icon {
    width: 100px;
    height: 100px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    margin-bottom: 16px;
  }
  .title {
    color: #fff;
    font-family: "Work Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 8px;
  }
  .text_16 {
    color: #fff;
  }
}
.aboutCompany {
  padding: 40px 0;
  @media screen and (max-width: 1024px) {
    padding: 24px 0;
  }
  position: relative;
  .cube {
    position: absolute;
    right: 0;
    top: -40%;
    z-index: -1;
    width: 40%;
    max-width: 30%;
    @media screen and (max-width: 1024px) {
      display: none;
    }
  }
  .section-title {
    margin-bottom: 32px;
  }
  .wrapper {
    display: flex;
    gap: 32px;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
      gap: 16px;
    }
  }
  .left {
    width: 60%;
    @media screen and (max-width: 1024px) {
      width: 100%;
    }
    .card {
      background-color: var(--accent-color);
      .text_16 {
        color: #fff;
      }
    }
  }
  .card {
    padding: 24px;
    border-radius: 8px;
  }
  .title {
    color: #fff;
    font-size: 28px;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 16px;
  }
  .text_16 {
  }
  .right {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 40%;
    @media screen and (max-width: 1024px) {
      flex-direction: row;
      width: 100%;
    }
    @media screen and (max-width: 1024px) {
      flex-direction: column;
      width: 100%;
    }
    .card {
      border-radius: 4px;
      border: 1px solid var(--Neutral-Border, #e5e7eb);
      background: var(--Neutral-Neutral-50, #f9fafb);
      height: 50%;
      @media screen and (max-width: 1024px) {
        height: auto;
        width: 50%;
      }
      @media screen and (max-width: 1024px) {
        width: 100%;
      }
      .title {
        color: var(--accent-color);
      }
    }
  }
}
.coreVelue {
  position: relative;
  .gear {
    position: absolute;
    top: 60%;
    left: -50px;
    max-width: 30%;
    z-index: -1;
  }

  padding-bottom: 60px;
  .container {
  }
  .section-title {
    margin-bottom: 16px;
  }
  .wrapper {
    display: flex;
    gap: 32px;
    @media screen and (max-width: 768px) {
      flex-direction: column;
      gap: 24px;
    }
  }
  .filters {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    @media screen and (max-width: 768px) {
      flex-direction: row;
      overflow: auto;
      width: 100%;
      padding-bottom: 8px;
    }
  }
  .filter-item {
    padding: 24px;
    border-radius: 4px;
    border: 1px solid #e5e7eb;
    background: #f9fafb;
    color: var(--accent-color);
    font-size: 20px;
    cursor: pointer;
    white-space: nowrap;
    @media screen and (max-width: 768px) {
      padding: 16px 24px;
    }
    &:hover {
      border: 1px solid var(--accent-color);
    }
    &.active {
      background-color: var(--accent-color);
      color: #fff;
    }
  }
  .filtered-content {
    width: 70%;
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
  .content {
    display: none;
    flex-direction: column;
    height: 100%;
    &.active {
      display: flex;
    }
  }
  .img-card {
    border-radius: 4px;
    height: 100%;
    margin-bottom: 16px;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    @media screen and (max-width: 768px) {
      height: 200px;
    }
  }
  .card {
    border-radius: 4px;
    border: 1px solid var(--Neutral-Border, #e5e7eb);
    background: var(--Neutral-Neutral-50, #f9fafb);
    padding: 16px;
  }
  .text_16 {
  }
}
.img-banner {
  height: 536px;
  background-position: center;
  background-size: cover;
  margin-top: 70px;
  @media screen and (max-width: 1024px) {
    height: 340px;
    margin-top: 40px;
  }
  @media screen and (max-width: 768px) {
    height: 170px;
  }
}
.partners-section {
  padding: 46px 0;

  .wrapper {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
    }
  }

  .left {
    flex: 1;
    ul {
      list-style: disc;
      padding-left: 24px;
      li {
        color: var(--Default-Font, #111827);
        font-size: 16px;
        line-height: 173%;
      }
    }
  }

  .title {
    color: var(--Brand-Primary, #2563eb);
    font-size: 28px;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 32px;
  }

  .partner-vert-slider {
    width: 340px;
    height: 430px;
    overflow: hidden;
    border-radius: 8px;
    border-top: 1px solid var(--Neutral-Border, #e5e7eb);
    background: var(--Neutral-Neutral-50, #f9fafb);
    @media screen and (max-width: 1024px) {
      width: 100%;
      height: 150px;
    }
  }

  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;

    img {
      width: 80%;
      max-width: 200px;
    }
  }
}
.contactSection {
  position: relative;
  padding: 72px 0;
  overflow: hidden;
  @media screen and (max-width: 1024px) {
    padding: 56px 0;
  }
  @media screen and (max-width: 1024px) {
    padding: 48px 0;
  }
  .gear {
    position: absolute;
    right: -50px;
    top: -50px;
    max-width: 35%;
    z-index: -1;
  }
  .container {
  }
  .section-title {
    margin-bottom: 24px;
  }
  .contact-list {
    display: flex;

    gap: 32px;
    @media screen and (max-width: 1024px) {
      flex-wrap: wrap;
      gap: 16px;
    }
  }
  .contact-item {
    padding: 24px;
    background-color: var(--accent-color);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media screen and (max-width: 1024px) {
      width: calc((100% - 16px) / 2);
      padding: 16px;
    }
    @media screen and (max-width: 768px) {
      width: 100%;
    }
    &:nth-child(2) {
      background-color: #fff;
      border: 1px solid var(--Neutral-Border, #e5e7eb);
      .icon {
        background-color: var(--accent-color);
      }
      .title {
        color: var(--accent-color);
      }
      .link {
        color: #000;
        font-size: 20px;
      }
      @media screen and (max-width: 1024px) {
        width: 100%;
        order: 3;
      }
    }
    width: calc(100% / 3);
  }
  .icon {
    width: 100px;
    height: 100px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    margin-bottom: 16px;
    img {
      width: 56px;
    }
  }
  .title {
    color: var(--White, #fff);
    font-family: "Work Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%; /* 26px */
  }
  .link {
    color: var(--White, #fff);
    /* H2 */
    font-family: "Work Sans";
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%; /* 36.4px */
  }
}
.error {
  position: relative;
  padding: 72px 0;
  overflow: hidden;
  @media screen and (max-width: 1024px) {
    padding: 56px 0;
  }
  @media screen and (max-width: 1024px) {
    padding: 48px 0;
  }
  .gear {
    position: absolute;
    z-index: -1;
    top: -40%;
    max-width: 25%;
    width: 100%;
    transform: rotate(180deg);
    @media screen and (max-width: 1024px) {
      display: none;
    }
  }
  .container {
    display: flex;
    align-items: center;
    max-width: 950px;
    justify-content: space-between;
    @media screen and (max-width: 768px) {
      flex-direction: column;
      gap: 24px;
      align-items: center;
    }
  }
  .left {
    display: flex;
    flex-direction: column;
    gap: 16px;
    @media screen and (max-width: 768px) {
      align-items: center;
      width: 100%;
    }
  }
  .title {
    color: #10338e;
    font-family: "Work Sans";
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    @media screen and (max-width: 1024px) {
      font-size: 32px;
    }
  }
  .text_20 {
    color: var(--Neutral-Neutral-500, #6b7280);
    @media screen and (max-width: 1024px) {
      font-size: 16px;
    }
    @media screen and (max-width: 768px) {
      text-align: center;
    }
  }
  .btn {
    width: fit-content;
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
  .icon {
    @media screen and (max-width: 1024px) {
      height: 210px;
    }

    img {
      height: 100%;
    }
  }
}
.thank-you {
  height: 50vh;
  @media screen and (max-width: 1024px) {
    height: fit-content;
    padding: 70px 0;
  }
  background-position: center;
  background-size: cover;
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
  }
  .title {
    color: #10338e;
    font-family: "Work Sans";
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    text-align: center;
    @media screen and (max-width: 1024px) {
      font-size: 32px;
    }
  }
  .text_20 {
    color: var(--Neutral-Neutral-500, #6b7280);
    text-align: center;
    @media screen and (max-width: 1024px) {
      font-size: 16px;
    }
  }
  .btn {
    width: fit-content;
  }
}

.configurator {
  padding: 50px 0;
  .gear {
    position: absolute;
    bottom: 100px;
    width: 25%;
    left: -50px;
    z-index: -1;
  }
  .container {
    margin: 0 auto;
  }

  .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .title {
    font-size: 24px;
    font-weight: bold;
  }

  .flipBtn {
    cursor: pointer;
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    color: var(--accent-color);
    img {
      transform-style: preserve-3d;
      transition: transform 0.6s;
    }
  }

  .wrapper {
    display: flex;
    justify-content: space-between;
    gap: 48px;
    background-color: #fff;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
      gap: 32px;
    }
  }

  .config-options {
    width: 100%;
    max-width: 360px;
    @media screen and (max-width: 1024px) {
      max-width: 100%;
    }
    .btn {
      margin-top: 24px;
      @media screen and (max-width: 768px) {
        width: 100%;
      }
    }
    @media screen and (max-width: 1024px) {
      max-width: 100%;
    }
  }

  .config-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px 0;
    &:not(:last-child) {
      border-bottom: 1px solid #e5e7eb;
    }
    .options-head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      cursor: pointer;
      padding: 8px 12px;
      border-radius: 4px;
      &.open {
        background-color: var(--accent-color);
        .option-title {
          color: #fff !important;
        }
        .quantity {
          border: 1px solid #ffffff;
        }

        .quantity-btn {
          background-color: var(--accent-color);
          color: #fff;
        }
        .quantity-input {
          color: #fff;
          border-left: 1px solid #fff;
          border-right: 1px solid #fff;
          background-color: var(--accent-color);
        }
      }
    }
    .option-info {
      display: none;
      padding: 12px;
      margin-top: 8px;
      .title {
        font-size: 16px;
        margin-bottom: 8px;
      }
      ul {
        list-style: disc;
        padding-left: 20px;
        margin: 8px 0;
      }
      a {
        color: #000;
        text-decoration: underline;
        &:hover {
          color: var(--accent-color);
        }
      }
    }
  }

  .option-title {
    font-size: 16px;
    font-weight: 500;
  }

  .quantity {
    display: flex;
    align-items: center;
    border: 1px solid #e5e7eb;
    border-radius: 1px;
  }

  .quantity-btn {
    background-color: #ffffff;
    border: none;
    height: 32px;
    width: 32px;
    font-size: 16px;
    cursor: pointer;
  }

  .quantity-input {
    height: 32px;
    width: 32px;
    text-align: center;
    border: none;
    border-left: 1px solid #e5e7eb;
    border-right: 1px solid #e5e7eb;
    font-size: 14px;
  }

  .images {
    position: sticky;
    top: 20px;
    margin-top: -20px;
    width: 100%;
    max-width: 800px;
    height: 700px;
    @media screen and (max-width: 1024px) {
      max-width: 100%;
      overflow: auto;
    }
    img {
      width: 100%;
      height: 100%;
      transition: opacity 0.4s linear;
      &.rollerConveyor {
        z-index: -1;
      }
      @media screen and (max-width: 1024px) {
        width: 800px;
      }
    }
  }

  .flip {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
  }

  .frontside,
  .backside {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    top: 0;
    left: 0;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .backside {
    transform: rotateY(180deg);
  }

  .hidden {
    opacity: 0;
  }
}

.custom-select {
  position: relative;
  width: 100%;
  select {
    display: none; /*hide original SELECT element: */
  }

  .select-selected {
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    border: 1px solid var(--Neutral-Border, #e5e7eb);
  }

  /* Style the arrow inside the select element: */
  .select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
  }

  /* Point the arrow upwards when the select box is open (active): */
  .select-selected.select-arrow-active:after {
  }

  /* style the items (options), including the selected item: */
  .select-items div,
  .select-selected {
    color: #000000;
    padding: 12px;
    height: 44px;
    font-size: 16px;
    width: 100%;
    cursor: pointer;
  }
  .select-items div {
    border-bottom: 1px solid #ededed;
  }
  /* Style items (options): */
  .select-items {
    position: absolute;
    border: 1px solid var(--Neutral-Border, #e5e7eb);
    border-radius: 4px;
    background-color: #fff;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
    max-height: 210px;
    overflow: auto;
    &::-webkit-scrollbar {
      width: 2px;
      background-color: #eeeeee;
    }
    &::-webkit-scrollbar-thumb {
      background-color: var(--accent-color);
    }
  }

  /* Hide the items when the select box is closed: */
  .select-hide {
    display: none;
  }

  .select-items div:hover,
  .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
  }
}

.reviewConfig {
  position: fixed;
  z-index: 1000;
  top: 70px;
  width: 100%;
  height: calc(100vh - 69px);
  @media screen and (max-width: 768px) {
    height: calc(100vh - 57px);
    top: 58px;
  }
  overflow: auto;
  background-color: #fff;
  &.hidden {
    display: none;
  }
  .title {
    color: var(--White, #fff);
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    background-color: var(--accent-color);
    text-align: center;
    padding: 12px;
    @media screen and (max-width: 1024px) {
      font-size: 28px;
      padding: 8px;
    }
    @media screen and (max-width: 768px) {
      font-size: 20px;
      font-weight: 500;
      padding: 8px;
      text-align: left;
    }
  }
  .container {
  }
  .step-process {
    max-width: 640px;
    display: flex;
    justify-content: space-between;
    margin: 32px auto;

    position: relative;
    .process-line {
      height: 2px;
      width: 99%;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translatey(-50%);
      background-color: #9ca3af;
      z-index: -1;
      .process {
        height: 100%;
        width: 0;
        background-color: var(--accent-color);
      }
      .step1.current ~ .process {
        width: 0%;
      }

      .step2.current ~ .process {
        width: 33%;
      }

      .step3.current ~ .process {
        width: 66%;
      }
      .step4.current ~ .process {
        width: 66%;
      }
    }
    span {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: #9ca3af;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      &.current {
        background-color: var(--accent-color);
      }
    }
  }
  .step {
    display: none;
    padding-bottom: 50px;
    &.current {
      display: block;
    }
  }
  .step-1 {
    max-width: 640px;
    margin: 0 auto;
    .head {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .cart-option-item {
      display: flex;
      justify-content: space-between;
      padding: 12px 0;
      &:not(:last-child) {
        border-bottom: 1px solid #e5e7eb;
      }
      .cart-option-name {
        color: var(--Default-Font, #111827);
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 130%; /* 26px */
      }
      .left {
        display: flex;
        align-items: center;
        gap: 16px;
      }
      .cart-option-quantity {
        border: 1px solid #e5e7eb;
        display: flex;
      }
      button {
        background-color: #ffffff;
        border: none;
        height: 32px;
        width: 32px;
        font-size: 16px;
        cursor: pointer;
        padding: 0;
        transition: all 0.1ßs linear;
        &:hover {
          background-color: var(--accent-color);
          color: #fff;
        }
      }
      input {
        height: 32px;
        width: 32px;
        text-align: center;
        border: none;
        border-left: 1px solid #e5e7eb;
        border-right: 1px solid #e5e7eb;
        font-size: 14px;
      }
      .cart-remove-btn {
        font-size: 24px;
        font-weight: 200;
        cursor: pointer;
        &:hover {
          color: red;
        }
      }
    }
    .base-option-text {
      color: var(--accent-color);
      font-size: 14px;
      font-weight: 300;
    }
  }
  .head {
    margin: 24px 0;
  }
  .model {
    color: var(--Default-Font, #111827);
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    @media screen and (max-width: 1024px) {
      font-size: 20px;
    }
  }
  .clear {
    color: var(--Brand-Primary, #2563eb);
    font-size: 16px;
    font-weight: 600;
    line-height: 130%;

    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
  .step-2 {
    max-width: 864px;
    margin: 0 auto;
    .input-wrapper,
    .custom-select {
      position: relative;
    }
    .error-message {
      position: absolute;
      top: 103%;
      font-size: 14px;
      left: 4px;
    }
  }
  .form-group {
    display: flex;
    gap: 32px;

    @media screen and (max-width: 768px) {
      flex-direction: column;
      gap: 24px;
    }
  }
  .col {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    @media screen and (max-width: 768px) {
      width: 100%;
    }
    input {
      width: 100%;
      border-radius: 4px;
      border: 1px solid var(--Neutral-Border, #e5e7eb);
      padding: 12px;
      color: #000;
      font-size: 16px;
      &::placeholder {
        color: var(--Neutral-Neutral-400, #9ca3af);
        font-family: "Work Sans";
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%; /* 20.8px */
      }
    }
  }
  .input-wrapper {
  }
  .custom-select {
  }
  .process-nav {
    display: flex;
    justify-content: space-between;
    margin-top: 48px;
  }

  .btn {
    min-width: 100px;
    line-height: 100%;
  }
  #stepNext {
    width: 192px;
  }
  .transparent {
  }
  .step-3 {
    max-width: 640px;
    margin: 0 auto;
  }
  .text_16 {
  }
  .col-title {
    span {
      color: var(--Brand-Primary, #2563eb);
    }

    font-family: "Work Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%; /* 26px */
  }
  .step-4 {
    .success-title {
      max-width: 450px;
      margin: 0 auto;
      color: #10338e;
      text-align: center;
      font-size: 40px;
      font-style: normal;
      font-weight: 600;
      line-height: 130%;
      @media screen and (max-width: 1024px) {
        font-size: 32px;
      }
      @media screen and (max-width: 768px) {
        font-size: 24px;
      }
    }
    .trust {
      color: var(--Neutral-Neutral-500, #6b7280);
      font-family: "Work Sans";
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 130%;
      text-align: center;
      margin: 16px 0;
      @media screen and (max-width: 1024px) {
        font-size: 16px;
      }
    }
    .btn {
      width: fit-content;
      margin: 0 auto;
    }
  }
}
